# Veuillez ne pas utiliser des guillemets dans le .env
# localhost = machine hôte (hors Docker)

# MySQL
DB_HOST=mysql
DB_PORT=3306
DB_NAME=labo04_db
DB_USER=labo04
DB_PASS=labo04

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
